1 VERSIONINFO
FILEVERSION     10,15,0,0
PRODUCTVERSION  10,15,0,0
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
       BLOCK "040904E4"
       BEGIN
           VALUE "ProductName", "node"
           VALUE "ProductVersion", "10.15.0"
           VALUE "CompanyName", "NXP Semiconductors"
           VALUE "FileDescription", "Node.js runtime build as dynamic library"
           VALUE "LegalCopyright", "Copyright (c) Node.js contributors, Copyright (c) 2018-2019 NXP"
           VALUE "InternalName", "nodejs"
           VALUE "FileVersion", "10.15.0"
           VALUE "OriginalFilename", "node.dll"
       END
   END

   BLOCK "VarFileInfo"
   BEGIN
       VALUE "Translation", 0x409, 1252
   END
END